CC ?= gcc
CFLAGS ?= -O2 -g
CFLAGS_ALL = $(CFLAGS) -std=gnu99 -Wall -Wextra
RM = rm -f
FOOT = foot
DELAY = 5
INSTALL = install
MAKEFLAGS += -r
prefix ?= /usr/local
bindir ?= $(prefix)/bin

all: waitwinch wwdemo
waitwinch: waitwinch.o
wwdemo: wwdemo.o

waitwinch wwdemo:
	$(CC) $(CFLAGS_ALL) $(LDFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS_ALL) -c -o $@ $<

clean:
	$(RM) waitwinch wwdemo *.o

install: all
	$(INSTALL) -d -m755 '$(DESTDIR)$(bindir)'
	$(INSTALL) waitwinch '$(DESTDIR)$(bindir)'

demo-with: all
	$(FOOT) --hold ./waitwinch ./wwdemo $(DELAY)

demo-without: all
	$(FOOT) --hold ./wwdemo $(DELAY)


.PHONY: all clean install demo-with demo-without
